<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phantom27.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="投资、风险与回报 ROI（Return On Investment）：投资回报率，指通过投资而应返回的价值，具有时效性。可以理解为转化率，计算公式：年利润（或年均利润）&#x2F; 投资总额 * 100% GTV（Gross Transaction Volume）：交易成交总额，一般中介性质的服务平台用其作为评价指标，比如美团。计算公式：成交总额 + 退货订单总额（一般不会扣除） + 其它一些抵减项（即使用">
<meta property="og:type" content="article">
<meta property="og:title" content="项目服务器和应用的流量、性能、投资风险与回报等各项运维指标">
<meta property="og:url" content="https://phantom27.xyz/2022/10/31/%E9%A1%B9%E7%9B%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%BA%94%E7%94%A8%E7%9A%84%E6%B5%81%E9%87%8F%E3%80%81%E6%80%A7%E8%83%BD%E3%80%81%E6%8A%95%E8%B5%84%E9%A3%8E%E9%99%A9%E4%B8%8E%E5%9B%9E%E6%8A%A5%E7%AD%89%E5%90%84%E9%A1%B9%E8%BF%90%E7%BB%B4%E6%8C%87%E6%A0%87/index.html">
<meta property="og:site_name" content="♬ Phantom Blog">
<meta property="og:description" content="投资、风险与回报 ROI（Return On Investment）：投资回报率，指通过投资而应返回的价值，具有时效性。可以理解为转化率，计算公式：年利润（或年均利润）&#x2F; 投资总额 * 100% GTV（Gross Transaction Volume）：交易成交总额，一般中介性质的服务平台用其作为评价指标，比如美团。计算公式：成交总额 + 退货订单总额（一般不会扣除） + 其它一些抵减项（即使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-31T21:13:17.000Z">
<meta property="article:modified_time" content="2023-10-09T11:54:33.287Z">
<meta property="article:author" content="huzhiqin">
<meta property="article:tag" content="Snippet">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="性能指标">
<meta property="article:tag" content="Linux Command">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://phantom27.xyz/2022/10/31/%E9%A1%B9%E7%9B%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%BA%94%E7%94%A8%E7%9A%84%E6%B5%81%E9%87%8F%E3%80%81%E6%80%A7%E8%83%BD%E3%80%81%E6%8A%95%E8%B5%84%E9%A3%8E%E9%99%A9%E4%B8%8E%E5%9B%9E%E6%8A%A5%E7%AD%89%E5%90%84%E9%A1%B9%E8%BF%90%E7%BB%B4%E6%8C%87%E6%A0%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目服务器和应用的流量、性能、投资风险与回报等各项运维指标 | ♬ Phantom Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="♬ Phantom Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">♬ Phantom Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梦幻空花 ~ 何劳把捉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/12CrazyPaul21" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phantom27.xyz/2022/10/31/%E9%A1%B9%E7%9B%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%BA%94%E7%94%A8%E7%9A%84%E6%B5%81%E9%87%8F%E3%80%81%E6%80%A7%E8%83%BD%E3%80%81%E6%8A%95%E8%B5%84%E9%A3%8E%E9%99%A9%E4%B8%8E%E5%9B%9E%E6%8A%A5%E7%AD%89%E5%90%84%E9%A1%B9%E8%BF%90%E7%BB%B4%E6%8C%87%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="huzhiqin">
      <meta itemprop="description" content="↑↑↓↓←←→→abab<br/>提供机制而不是策略!!!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="♬ Phantom Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目服务器和应用的流量、性能、投资风险与回报等各项运维指标
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-31 21:13:17" itemprop="dateCreated datePublished" datetime="2022-10-31T21:13:17+00:00">2022-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-09 11:54:33" itemprop="dateModified" datetime="2023-10-09T11:54:33+00:00">2023-10-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/%E5%91%BD%E4%BB%A4/" itemprop="url" rel="index"><span itemprop="name">命令</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/%E5%91%BD%E4%BB%A4/%E8%BF%90%E7%BB%B4%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">运维相关</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="投资风险与回报">投资、风险与回报</h1>
<p><strong>ROI（Return On Investment）</strong>：投资回报率，指通过投资而应返回的价值，具有时效性。可以理解为转化率，计算公式：年利润（或年均利润）/ 投资总额 * 100%</p>
<p><strong>GTV（Gross Transaction Volume）</strong>：交易成交总额，一般中介性质的服务平台用其作为评价指标，比如美团。计算公式：成交总额 + 退货订单总额（一般不会扣除） + 其它一些抵减项（即使用原价）。GTV的含金量比GMV高，但是要注意的是，对于美团这样的平台，GTV并不是其实际收入，因为商品是商家提供的，客户支付给商家而中介赚取的是抽成部分</p>
<p><strong>GMV（Gross Merchandise Volume）</strong>：商品销售总额（一段时间内），即流水，一般把取消的订单也算进去，所以导致流水是有水分的。一般是电商平台（比如京东商城.，其包括了未支付或取消的订单）用于衡量平台竞争力（市场占有率）的核心指标，计算公式：成交总额 + 取消订单总额 + 拒收订单总额 + 退货订单总额 + 未支付订单总额。GMV相比GTV更具实时性，可用来研究客户的购买意向</p>
<p><strong>ARPU（Average Revenue Per User）</strong>：每用户平均收益，指一个时期内（通常为月或年），平均每个用户贡献的业务收入。计算公式：总收入 / 总用户数，注意总用户数包括了未付费的用户</p>
<p><strong>ARPPU（Average Revenue Per Paying User）</strong>：每付费用户平均收益，类似ARPU，但ARPPU只统计时间内的所有付费用户。计算公式：总收入 / 总付费用户</p>
<h1 id="流量指标">流量指标</h1>
<p><strong>PV（Page View）</strong>：页面访问量，每打开一个页面记录一次</p>
<p><strong>PVPU（Page Views Per User）</strong>：每个访问者的页面访问量</p>
<p><strong>DV（Site Visit Depth）</strong>：页面访问深度，访问者在一次完整的站点访问过程中所浏览的页面数，可用于衡量用户粘性</p>
<p><strong>Visits Per Visitor</strong>：平均访问次数，一定统计时间内，平均每个用户的访问次数</p>
<h2 id="用户量衡量指标">用户量衡量指标</h2>
<p><strong>UV（Unique Visitor）</strong>：访客数，独立访问者数量</p>
<p><strong>RV（Repeat Visitors）</strong>：重复访问者数量</p>
<p><strong>NV（New Visitors）</strong>：新访客数</p>
<p><strong>新访客比例</strong>：新房客数与访客数的比，即NV / UV</p>
<p><strong>DAU（Daily Active User）</strong>：每日活跃用户数量</p>
<p><strong>WAU（Weekly Active Users）</strong>：每周活跃用户数</p>
<p><strong>MAU（Month Active Users）</strong>：每月活跃用户数量</p>
<p><strong>IP（Internet Protocol）</strong>：独立IP数</p>
<p><strong>Session</strong>：会话数目</p>
<p><strong>Visits</strong>：访问次数，用户在网站上的Session（会话）次数</p>
<h2 id="页面质量衡量指标">页面质量衡量指标</h2>
<p><strong>跳出率</strong>一般用来衡量网站Loading Page（入口页面或者说首页）的内容质量，而<strong>退出率</strong>则衡量每个页面的内容质量。</p>
<h3 id="跳出率bounce-rate">跳出率（Bounce Rate）</h3>
<p>只仅访问单个页面就离开（一般是入口页面，即首页）的访问量与总访问量的比。可用于衡量访问质量，指导优化站点，跳出率越高说明该页面（一般为首页）对访问者的吸引力低</p>
<h3 id="退出率exit-rate">退出率（Exit Rate）</h3>
<p>从某页面离开网站的访问量与访问了该页面的访问量的比</p>
<h3 id="平均访问时长average-time-on-site">平均访问时长（Average Time on Site）</h3>
<p>一定统计时间内，用户在一个页面或整个网站逗留的总时间与访问该页面或整个网站次数的比（即总逗留时间 / 总访问次数）</p>
<h3 id="平均访问页数average-number-of-pages-visited">平均访问页数（Average Number of Pages Visited）</h3>
<p>一定统计时间内，访问量与访问次数的比，即PV / Visits</p>
<h2 id="流量转化指标conversion-rate">流量转化指标（Conversion Rate）</h2>
<p>使用转化率，其计算公式为：转化次数 / 访问次数。</p>
<p>其中转化次数，指的是网站运营者期望用户完成的动作次数，比如说：对于商城，用户执行一次购买行为即是一次转化动作</p>
<h1 id="性能指标">性能指标</h1>
<p>对于单用户无并发的系统，使用<strong>响应时间（RT）</strong>来作为度量系统的性能指标，是合理且准确的。</p>
<p>对于多用户并发系统通常使用<strong>吞吐量（Throughput）</strong>来作为系统性能指标。</p>
<p>需要注意的是RT或Throughput的高低，并不能直接反映出软件系统的性能高低，需要根据实际情景以及用户的接受程度来进行评估，比如说对于游戏、交易系统等，它们对于用户体验的响应速度要求并不一样。</p>
<h2 id="并发数指标">并发数指标</h2>
<p><strong>OU（Online Users）</strong>：在线用户数</p>
<p><strong>CU（Concurrent Users）</strong>：并发用户数，系统在能正常运作范围之内，可同时承载的用户总量，在一些性能测试工具中，一般称为虚拟用户数（Virtual User，VUser）。可以把并发用户数理解为，并发请求量，即同时可并发执行的请求数目</p>
<p><strong>VUser（Virtual User）</strong>：虚拟用户数，性能测试工具模拟的并发用户数，一般情况下，大型系统（业务量大、机器多）做压力测试，10000~50000个用户并发，中小型系统做压力测试，5000个用户并发比较常见</p>
<p><strong>SBC（Simultaneous Browser Connections）</strong>：并发连接数，即每秒的TCP连接数</p>
<h2 id="响应时间rtresponse-time">响应时间（RT，Response Time）</h2>
<p>RT还有另一个叫法，TTLB（Time To Last Byte，最后一个字节的时间），它们含义相同，都是指从发起一个请求开始，到客户端接收到的最后一个字节所花费的时间，即系统对一次请求作出响应的时间，其大小可直接反映出系统的速度，另外在分析时一般采用平均响应时间。 <span class="math display">\[
响应时间 = 网络响应（传输）时间 + 应用程序响应（处理）时间
\]</span> 如果以<strong>客户端 + 服务器 + 数据库服务器架构</strong>来看，响应时间可以分解为以下几部分：</p>
<p><strong>网络传输时间</strong>：N1 + N2 + N3 + N4（各分量分别为客户端-&gt;服务器、服务器-&gt;数据库服务器、数据库服务器-&gt;服务器、服务器-&gt;客户端）</p>
<p><strong>应用处理时间</strong>：A1 + A2 + A3（各分量分别为服务器在执行数据库查询前的处理时间、数据库服务器处理时间、服务器在执行完数据库查询之后的处理）</p>
<blockquote>
<p>参考标准（来自：<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/29338.html">阿里云 - 测试指标</a>）：</p>
<p>不同行业不同业务可接受的响应时间是不同的，一般情况，对于在线实时交易：</p>
<ul>
<li>互联网企业：500毫秒以下，例如淘宝业务10毫秒左右。</li>
<li>金融企业：1秒以下为佳，部分复杂业务3秒以下。</li>
<li>保险企业：3秒以下为佳。</li>
<li>制造业：5秒以下为佳。</li>
</ul>
<p>对于批量交易：</p>
<ul>
<li>时间窗口：即整个压测过程的时间，不同数据量则时间不一样，例如双11和99大促，数据量级不一样则时间窗口不同。大数据量的情况下，2小时内可完成压测。</li>
</ul>
</blockquote>
<h2 id="吞吐量throughput">吞吐量（Throughput）</h2>
<p>吞吐量（Throughput）为单位时间内成功传输数据的总量，一般使用以下几种指标（可适用于不同的分析情景）</p>
<blockquote>
<p>参考标准（来自：<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/29338.html">阿里云 - 测试指标</a>）：</p>
<p>无论TPS、QPS、HPS，此指标是衡量系统处理能力非常重要的指标，越大越好，根据经验，一般情况下：</p>
<ul>
<li>金融行业：1000 TPS~50000 TPS，不包括互联网化的活动。</li>
<li>保险行业：100 TPS~100000 TPS，不包括互联网化的活动。</li>
<li>制造行业：10 TPS~5000 TPS。</li>
<li>互联网电子商务：10000 TPS~1000000 TPS。</li>
<li>互联网中型网站：1000 TPS~50000 TPS。</li>
<li>互联网小型网站：500 TPS~10000 TPS。</li>
</ul>
</blockquote>
<h3 id="qpsrps次秒">QPS/RPS（次/秒）</h3>
<p>QPS（Queries Per Second）：每秒查询次数（fetches/sec）</p>
<p>RPS（Requests Per Second）：每秒请求次数（requests/sec）</p>
<p>QPS和RPS是同等含义的，即服务器每秒执行客户端请求成功的次数</p>
<blockquote>
<p>QPS从数据库的概念中来，即每秒执行查询的条数（不包括插入、更新和删除操作），被引入了压力测试指标中来</p>
</blockquote>
<h3 id="tps笔秒">TPS（笔/秒）</h3>
<p>TPS（Transactions Per Second）：每秒事务数，即服务器每秒处理的事务数（事务以笔为单位）。客户端在执行一个事务的时候，可能需要向服务器发起多起请求，即一个事务的起点到结束，是从事务的第一个请求发起到最后一个请求响应成功为止。</p>
<h3 id="hps次秒">HPS（次/秒）</h3>
<p>HPS（Hits Per Second）：每秒点击次数，即通过用户点击发起的请求次数。</p>
<h3 id="tpsqps与hps的关系">TPS、QPS与HPS的关系</h3>
<p>TPS统计的是事务次数、QPS统计的是请求次数、HPS统计的是点击次数，一个事务可能会有多个请求，所以QPS比TPS粒度更小。如果某些业务有且仅有一个请求，那么这时候TPS = QPS = HPS。</p>
<blockquote>
<p>一般情况下用TPS来衡量整个业务流程，用QPS来衡量接口查询次数，用HPS来表示对服务器单击请求。</p>
</blockquote>
<h3 id="评估方式">评估方式</h3>
<blockquote>
<p>QPS粒度更细，下面主要以QPS为例</p>
</blockquote>
<h4 id="使用vu与rt进行换算">1. 使用VU与RT进行换算</h4>
<p><span class="math display">\[
QPS = \frac{并发量（并发用户数）}{平均响应时间【VU / RT】}
\]</span></p>
<blockquote>
<p>参考（来自：<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/29338.html">阿里云 - 测试指标</a>）：</p>
<ul>
<li><p>简单例子：在术语中解释了TPS是每秒事务数，但是事务是要靠虚拟用户做出来的，假如1个虚拟用户在1秒内完成1笔事务，那么TPS明显就是1；如果某笔业务响应时间是1 ms，那么1个用户在1s内能完成1000笔事务，TPS就是1000了；如果某笔业务响应时间是1s，那么1个用户在1s内只能完成1笔事务，要想达到1000 TPS，至少需要1000个用户；因此可以说1个用户可以产生1000 TPS，1000个用户也可以产生1000 TPS，无非是看响应时间快慢。</p></li>
<li><p>复杂公式： 试想一下复杂场景，多个脚本，每个脚本里面定义了多个事务（例如一个脚本里面有100个请求，我们把这100个连续请求叫做Action，只有第10个请求，第20个请求分别定义了事务10和事务20）具体公式如下。</p>
<p>符号代表意义：</p>
<ul>
<li>Vui表示的是第i个脚本使用的并发用户数。</li>
<li>Rtj表示的是第i个脚本第j个事务花费的时间，此时间会影响整个Action时间。</li>
<li>Rti表示的是第i个脚本一次完成所有操作的时间，即Action时间。</li>
<li>n表示的是第n个脚本。</li>
<li>m表示的是每个脚本中m个事务。</li>
<li>那么第j个事务的TPS = Vui/Rti。</li>
</ul></li>
</ul>
<p><span class="math display">\[
总的TPS=\sum_{i=1}^{n}\sum_{j=1}^mVui/Rti
\]</span></p>
</blockquote>
<h4 id="使用日pv量根据二八原则进行换算">2. 使用日PV量根据二八原则进行换算</h4>
<p>利用二八原则既是认为每天80%的流量集中在每天20%的时间（峰值时间）中 <span class="math display">\[
QPS = \frac{(PV * 80\%)}{(24 * 3600 * 20\%)}
\]</span></p>
<h4 id="根据qps估算需要多少台机器">根据QPS估算需要多少台机器</h4>
<p><span class="math display">\[
机器数 = \frac{QPS}{单台机器QPS}
\]</span></p>
<h3 id="系统吞吐量">系统吞吐量</h3>
<p>一般使用一段时间范围的总吞吐量，例如：系统每日吞吐量=TPS * 24 * 3600，这里的TPS一般选其峰值</p>
<blockquote>
<p>参考（来自：<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/29343.html">阿里云 - 并发用户、RPS、TPS的解读</a>）：</p>
<p>针对服务器端的性能，以TPS为主来衡量系统的性能，并发用户数为辅来衡量系统的性能，如果必须要用并发用户数来衡量的话，需要一个前提，那就是交易在多长时间内完成，因为在系统负载不高的情况下，将思考时间（思考时间的值等于交易响应时间）加到串联链路中，并发用户数基本可以增加一倍，因此用并发用户数来衡量系统的性能没太大的意义。同样的，如果系统间的吞吐能力差别很大，那么同样的并发下TPS差距也会很大。</p>
</blockquote>
<h3 id="成功失败指数">成功失败指数</h3>
<p><strong>SR（Success Rate）</strong>：成功率</p>
<p><strong>FR（Failure Rate）</strong>：失败率</p>
<p><strong>Successful Rounds</strong>：成功的请求</p>
<p><strong>Failed Rounds</strong>：失败的请求</p>
<p><strong>Successful Hits</strong>：成功的点击次数</p>
<p><strong>Failed Hits</strong>：失败的点击次数</p>
<p><strong>Successful Hits Per Second</strong>：每秒成功的点击次数</p>
<p><strong>Failed Hits Per Second</strong>：每秒失败的点击次数</p>
<p><strong>Attempted Connections</strong>：尝试链接数</p>
<h1 id="资源指标">资源指标</h1>
<h2 id="cpu">CPU</h2>
<h3 id="cpu基础参数">CPU基础参数</h3>
<p>在Linux中，CPU的参数记录在/proc/cpuinfo中，可以通过lscpu命令来查看</p>
<table style="width:100%;">
<colgroup>
<col style="width: 19%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>确定方法</th>
<th>补充描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>物理CPU个数</td>
<td>physical id条目的行数</td>
<td>包括下面几个参数都是从/proc/cpuinfo中提取</td>
</tr>
<tr class="even">
<td>每个物理CPU的核心（core）数目</td>
<td>每个CPU的cpu cores字段</td>
<td></td>
</tr>
<tr class="odd">
<td>逻辑CPU</td>
<td>processors</td>
<td>如果物理CPU支持超线程技术，那么该CPU的逻辑CPU数目是核心数目乘以超线程数（一般是两倍）</td>
</tr>
<tr class="even">
<td>BogoMIPS</td>
<td>MIPS即Millions of Instructions per Second（百万条指令每秒），Linux在启动的时候会calibrate_delay函数来粗略评估CPU性能，其记录的就是处理器在给定时间内忙循环执行的次数</td>
<td>记录在/proc/cpuinfo中，可以通过lscpu查看</td>
</tr>
</tbody>
</table>
<h3 id="cpu-cache">CPU Cache</h3>
<blockquote>
<p>这里以lscpu的输出命名</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>L1d cache</td>
<td>一级数据缓存</td>
</tr>
<tr class="even">
<td>L2i cache</td>
<td>一级指令缓存</td>
</tr>
<tr class="odd">
<td>L2 cache</td>
<td>二级缓存</td>
</tr>
<tr class="even">
<td>L3 cache</td>
<td>三级缓存</td>
</tr>
</tbody>
</table>
<h3 id="系统负载system-load">系统负载（System Load）</h3>
<p>系统负载（System Load）也就是CPU Load（CPU负载），其用来度量服务器工作量大小，即CPU的<strong>可执行任务队列（active_tasks）</strong>长度，越长说明负载越高，表明正在运行以及待运行的任务（可执行态，R、TASK_RUNNING）越多。</p>
<blockquote>
<p>CPU负载的最大值是CPU的核心数目，是一个浮点数。</p>
<p>举个例子，如果服务器使用单核CPU，CPU负载为1的话即表示满负载，即100%，而如果使用8核CPU，CPU Load为8才是满负载。</p>
</blockquote>
<h4 id="平均系统负载load-average">平均系统负载（Load Average）</h4>
<p>在Linux中，一般采用<strong>平均系统负载（Load Average）</strong>来进行度量，即系统在一段时间内的平均负载，并且参与统计的不仅是<strong>可执行态进程（R、TASK_RUNNING）</strong>还包括了<strong>不可中断睡眠态进程（D、TASK_UNINTERRUPTIBLE）</strong>，其计算公式如下： <span class="math display">\[
LoadAverage = calc\_load(TASK\_RUNNING + TASK\_UNINTERRUPTIBLE, n)
\]</span> 对于处于<strong>不可中断睡眠态（D、TASK_UNINTERRUPTIBLE）</strong>的进程，其一般都I/O密集型程序在进行I/O等待（比如：外存、网络或其它设备的I/O等待），也就是说在Linux中，平均系统负载（Load Average）体现的是<strong>系统整体的负载</strong>，不仅仅是CPU的负载，除此之外，还包括了外存、网络以及其它设备的负载。</p>
<blockquote>
<p>在Linux中，Load Average会记录在/proc/loadavg中，也可以通过top、toptop、vmstat、uptime、w等命令来查看</p>
</blockquote>
<p>Linux会维护三个时间段内的Load Average，并记录到/proc/loadavg中，即<strong>一分钟内、五分钟内和十五分钟</strong>内的平均系统负载（Load Average），一般分别表示为<strong>load1</strong>、<strong>load5</strong>和<strong>load15</strong>.</p>
<h4 id="平均系统负载load-average分析方式">平均系统负载（Load Average）分析方式</h4>
<p>首先看load15，如果load15不高，说明系统没有长期处于高负载状态，否则继续观察load5和load1，来看系统负载是否有下降的趋势。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">load1</th>
<th style="text-align: center;">load5</th>
<th style="text-align: center;">load15</th>
<th style="text-align: center;">系统负载状态判断</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">繁忙</td>
<td style="text-align: center;">空闲</td>
<td style="text-align: center;">空闲</td>
<td style="text-align: center;">短期内繁忙，中、长期空闲，可能是一个“抖动”或者是“拥塞前兆”</td>
</tr>
<tr class="even">
<td style="text-align: center;">繁忙</td>
<td style="text-align: center;">繁忙</td>
<td style="text-align: center;">空闲</td>
<td style="text-align: center;">短期内繁忙，中期紧张，可能是“拥塞的开始”</td>
</tr>
<tr class="odd">
<td style="text-align: center;">繁忙</td>
<td style="text-align: center;">繁忙</td>
<td style="text-align: center;">繁忙</td>
<td style="text-align: center;">短、中、长期都繁忙，系统“正在拥塞”</td>
</tr>
<tr class="even">
<td style="text-align: center;">空闲</td>
<td style="text-align: center;">繁忙</td>
<td style="text-align: center;">繁忙</td>
<td style="text-align: center;">拥塞正在好转</td>
</tr>
</tbody>
</table>
<h3 id="cpu-utilcpu-utilization-ratecpu使用率">CPU Util（CPU Utilization Rate、CPU使用率）</h3>
<p>可以使用vmstat等工具来查看CPU的时间片状况：</p>
<table>
<colgroup>
<col style="width: 3%" />
<col style="width: 30%" />
<col style="width: 18%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">状态</th>
<th style="text-align: center;">CPU时间片</th>
<th></th>
<th style="text-align: center;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Busy</td>
<td style="text-align: center;">System Time<br/>（系统内核态运行时间）</td>
<td>System Time<br/>（sys）</td>
<td style="text-align: center;">内核态运行时间百分比</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td>SoftIRQ Time<br/>（si）</td>
<td style="text-align: center;">软中断时间百分比</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td>HardIRQ Time<br/>（hi）</td>
<td style="text-align: center;">硬中断时间百分比</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">User Time<br/>（用户态运行时间）</td>
<td>User Time<br/>（us）</td>
<td style="text-align: center;">用户态未改变过优先级的进程占用CPU百分比</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td>Nice Time<br/>（ni）</td>
<td style="text-align: center;">用户态改变过优先级的进程占用CPU百分比</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">Steal Time<br/>（被抢占时间）</td>
<td>Steal Time<br/>（st）</td>
<td style="text-align: center;">虚拟化时，虚拟机进程在物理CPU上等待其CPU时间的时间百分比（可以理解未被其它虚拟机抢占的时间百分比）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Free</td>
<td style="text-align: center;">Idle Time<br/>（空闲时间）</td>
<td>Waiting Time<br/>（wa）</td>
<td style="text-align: center;">等待I/O时间百分比</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td>Idel Time<br/>（id）</td>
<td style="text-align: center;">空闲时间百分比</td>
</tr>
</tbody>
</table>
<p>部分系统在内核态与CPU相关的指标：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Interrupts（in）</td>
<td>每秒发生中断的次数（包括时钟中断）</td>
</tr>
<tr class="even">
<td>Context Switches（cs）</td>
<td>每秒上下文切换的次数</td>
</tr>
<tr class="odd">
<td>Processes on Run Queue（r）</td>
<td>运行队列进程数（TASK_RUNNING）</td>
</tr>
<tr class="even">
<td>total</td>
<td>总进程数</td>
</tr>
<tr class="odd">
<td>running</td>
<td>正在运行中的进程数</td>
</tr>
<tr class="even">
<td>sleeping</td>
<td>处于等待状态的进程数</td>
</tr>
<tr class="odd">
<td>stopped</td>
<td>被停止的进程数</td>
</tr>
<tr class="even">
<td>zombie</td>
<td>僵尸进程数目</td>
</tr>
</tbody>
</table>
<p><strong>CPU使用率</strong>为User Time与System Time占比之和，公式如下： <span class="math display">\[
CPUutil = \frac{(UserTime + SystemTime)}{UserTime + SystemTime + IdleTime + StealTime}
\]</span></p>
<h3 id="进程cpu资源相关">进程CPU资源相关</h3>
<blockquote>
<p>下面主要使用top命令的字段来命名</p>
</blockquote>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>pr</td>
<td>进程优先级</td>
</tr>
<tr class="even">
<td>ni</td>
<td>nice级</td>
</tr>
<tr class="odd">
<td>s</td>
<td>进程的状态</td>
</tr>
<tr class="even">
<td>TIME+</td>
<td>该进程启动后占用的总的CPU时间，即占用CPU使用时间的累加值</td>
</tr>
<tr class="odd">
<td>%cpu</td>
<td>CPU使用率</td>
</tr>
<tr class="even">
<td>%usr</td>
<td>进程在用户态运行占用CPU的百分比</td>
</tr>
<tr class="odd">
<td>%system</td>
<td>进程在内核态运行占用CPU的百分比</td>
</tr>
<tr class="even">
<td>%guest</td>
<td>Percentage of CPU spent by the task in virtual machine (running a virtual processor)</td>
</tr>
<tr class="odd">
<td>Threads</td>
<td>线程数，记录在/proc/<pid>/status的Threads字段，也可以通过查看/proc/<pid>/task内的数目来判断</td>
</tr>
</tbody>
</table>
<h2 id="内存与虚拟内存">内存与虚拟内存</h2>
<p>用户进程的内存页分为file-backed pages（与文件对应的内存页）与anonymous pages（匿名页）。</p>
<p>下面指标大部分主要以/proc/meminfo内的字段来命名：</p>
<h3 id="系统内存指标">系统内存指标</h3>
<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>MemTotal</td>
<td>总内存大小</td>
</tr>
<tr class="even">
<td>MemUsed</td>
<td>已使用内存大小</td>
</tr>
<tr class="odd">
<td>MemFree</td>
<td>剩余内存大小</td>
</tr>
<tr class="even">
<td>MemAvailable</td>
<td>预估可分配内存大小，除去维持系统运行所必须的内存大小外，包含MemFree以及可回收的部分内存（Buffers与Cached）大小</td>
</tr>
<tr class="odd">
<td>Shmem（Shared）</td>
<td>共享内存大小，Linux的共享内存是通过tmpfs实现的</td>
</tr>
<tr class="even">
<td>Buffers（Write-Buffer）</td>
<td>缓冲区内存大小，对原始磁盘块的临时存储，用来缓存将要写入磁盘的数据，可以理解为Buffers主要用于写操作</td>
</tr>
<tr class="odd">
<td>Cached（Read-Cache）</td>
<td>缓存区内存大小，磁盘读取文件的页缓存，用于缓存从磁盘读取的数据，可以理解为Cached主要用于读操作</td>
</tr>
<tr class="even">
<td>Dirty</td>
<td>脏（文件）页大小，这些页被回收前，需要先写回磁盘（先转为Writeback）</td>
</tr>
<tr class="odd">
<td>Writeback</td>
<td>正在执行回写操作的页大小</td>
</tr>
<tr class="even">
<td>Mlocked</td>
<td>被mlock系统调用进行锁定了的内存大小，该类型内存不能进行pageout / swapout，会被移到LRU的Unevictable list上</td>
</tr>
<tr class="odd">
<td>AnonPages</td>
<td>未映射页的内存大小，即anonymous pages（匿名页、未映射页）</td>
</tr>
<tr class="even">
<td>Mapped</td>
<td>用户进程file-backed pages总大小，这些缓存页与进程关联，比如共享库、可执行程序文件，mmap文件等</td>
</tr>
<tr class="odd">
<td>SwapCached</td>
<td>内存与交换区设备（Swap）的中间层，即内存与Swap互相交换都会经过SwapCached</td>
</tr>
<tr class="even">
<td>Slab</td>
<td>Slab内存分配机制，分配的内存大小</td>
</tr>
<tr class="odd">
<td>SReclaimable</td>
<td>Slab中可回收的部分内存大小</td>
</tr>
<tr class="even">
<td>SUnreclaim</td>
<td>Slab中不可回收的部分内存大小</td>
</tr>
</tbody>
</table>
<p>以下部分与LRU相关：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Active</td>
<td>最近被访问过的内存页大小，Active（anon）+ Active（file）</td>
</tr>
<tr class="even">
<td>Inactive</td>
<td>最近未被访问过的内存页大小，Inactive（anon）+ Inactive（file）</td>
</tr>
<tr class="odd">
<td>Active（anon）</td>
<td>最近被访问过的匿名内存页（anonymous pages）大小</td>
</tr>
<tr class="even">
<td>Inactive（anon）</td>
<td>最近未被访问过的匿名内存页（anonymous pages）大小</td>
</tr>
<tr class="odd">
<td>Active（file）</td>
<td>最近被访问过的未映射内存页（file-backed pages）大小</td>
</tr>
<tr class="even">
<td>Inactive（file）</td>
<td>最近未被访问过的未映射内存页（file-backed pages）大小</td>
</tr>
<tr class="odd">
<td>Unevictable</td>
<td>在LRU list上不能进行pageout / swapout的内存页大小</td>
</tr>
</tbody>
</table>
<h3 id="进程内存指标">进程内存指标</h3>
<table>
<colgroup>
<col style="width: 36%" />
<col style="width: 19%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">物理内存<br/>/<br/>虚拟内存</th>
<th style="text-align: center;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">虚拟内存<br/>（VSS，Virtual Set Size）、VSZ、VIRT</td>
<td style="text-align: center;">虚拟内存</td>
<td style="text-align: center;">进程向系统申请的所有虚拟内存，包括未实际分配的物理内存也包含了被换出的内存等。在现实中基本不会用它来衡量进程真实（物理）内存的使用量。VSS = RSS + 未分配或被换出的物理内存</td>
</tr>
<tr class="even">
<td style="text-align: center;">常驻内存<br/>（RSS，Resident Set Size）、RES</td>
<td style="text-align: center;">物理内存</td>
<td style="text-align: center;">进程目前实际使用的物理内存大小，由于其包含了共享库的内存大小，而共享库基本对多个进程是共享同一份的，所以其描述进程物理内存占用量是不准确的，通常会同于实际的内存使用量。RSS = USS + 共享库内存大小</td>
</tr>
<tr class="odd">
<td style="text-align: center;">比例集内存<br/>（PSS，Proportional Set Size）</td>
<td style="text-align: center;">物理内存</td>
<td style="text-align: center;">按比例分配共享内存后的物理内存，它与RSS的区别是对于共享库占用内存的计算方法，如果有N个进程共用同一个共享库，那么每个进程对于该共享库使用的内存大小，会根据该共享库的内存大小按比例进行分配。比如说：一个库大小是40MB，有4个进程在使用，那么每个进程分配到的大小是10MB，当其中一个进程被销毁后，其占用的那部分比例会重新分配给剩余的进程，进程的PSS可以通过<code>cat /proc/&lt;pid&gt;/smaps</code>来查看。PSS = USS + 按比例分配的共享库内存大小</td>
</tr>
<tr class="even">
<td style="text-align: center;">独占内存<br/>（USS，Unique Set Size）</td>
<td style="text-align: center;">物理内存</td>
<td style="text-align: center;">进程实际独占占用的物理内存大小，并不包含进程使用的共享库占用的内存大小。当分析内存泄漏时，可用USS来观察</td>
</tr>
<tr class="odd">
<td style="text-align: center;">共享内存<br/>（SHR，Shared Memory）</td>
<td style="text-align: center;">共享内存</td>
<td style="text-align: center;">与其它进程共享的内存大小</td>
</tr>
<tr class="even">
<td style="text-align: center;">交换内存<br/>（Swap）</td>
<td style="text-align: center;">交换内存</td>
<td style="text-align: center;">被换出到交换区的内存大小</td>
</tr>
<tr class="odd">
<td style="text-align: center;">CODE</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">代码段大小</td>
</tr>
<tr class="even">
<td style="text-align: center;">DATA</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">数据段大小</td>
</tr>
<tr class="odd">
<td style="text-align: center;">主缺页异常<br/>（nMaj， Major Page Faults）</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">主缺页异常数目，该类型缺页需要磁盘I/O介入（比如Swap内存）</td>
</tr>
<tr class="even">
<td style="text-align: center;">次缺页异常<br/>（nMin，Minor Page Faults）</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">次缺页异常数目，该类型缺页可直接从物理内存中分配</td>
</tr>
</tbody>
</table>
<p>/proc/<pid>/status中记录的部分内存信息：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>VmPeak</td>
<td>记录VmSize的峰值</td>
</tr>
<tr class="even">
<td>VmSize</td>
<td>进程当前虚拟空间大小</td>
</tr>
<tr class="odd">
<td>VmLck</td>
<td>被mlock系统调用锁定不能进行pageout / swapout的内存大小</td>
</tr>
<tr class="even">
<td>VmPin</td>
<td>固定内存大小，既不能被移除也不能被移动</td>
</tr>
<tr class="odd">
<td>VmHWM</td>
<td>峰值驻留内存大小</td>
</tr>
<tr class="even">
<td>VmRSS</td>
<td>常驻内存大小</td>
</tr>
<tr class="odd">
<td>VmData</td>
<td>进程数据段大小</td>
</tr>
<tr class="even">
<td>VmStk</td>
<td>进程用户态栈大小</td>
</tr>
<tr class="odd">
<td>VmExe</td>
<td>进程代码段大小</td>
</tr>
<tr class="even">
<td>VmLib</td>
<td>映射的共享库的大小</td>
</tr>
<tr class="odd">
<td>VmPTE</td>
<td>进程PTE（页面表）的大小</td>
</tr>
<tr class="even">
<td>VmPMD</td>
<td>进程二级页表大小</td>
</tr>
<tr class="odd">
<td>VmSwap</td>
<td>交换空间大小</td>
</tr>
<tr class="even">
<td>RssAnon</td>
<td>RSS中未映射页的内存大小</td>
</tr>
<tr class="odd">
<td>RssFile</td>
<td>RSS中映射页的内存大小</td>
</tr>
<tr class="even">
<td>RssShmem</td>
<td>RSS中共享内存大小</td>
</tr>
</tbody>
</table>
<h3 id="交换内存swap与页面交换paging">交换内存（Swap）与页面交换（Paging）</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SwapTotal</td>
<td>交换区空间总大小</td>
</tr>
<tr class="even">
<td>SwapFree</td>
<td>交换区空间剩余大小</td>
</tr>
<tr class="odd">
<td>Swap In（换入），si（vmstat）</td>
<td>Amount of memory swapped in from disk，每秒从Swap读取到内存的数据大小</td>
</tr>
<tr class="even">
<td>Swap Out（换出），so（vmstat）</td>
<td>Amount of memory swapped to disk，每秒从内存写入Swap的数据大小</td>
</tr>
</tbody>
</table>
<h2 id="外存">外存</h2>
<p><strong>IOPS（Input/Ouput Operations Per Second）</strong>：可作为无磁盘故障时磁盘吞吐量（Disk Throughput）</p>
<p><strong>Random Read IOPS</strong>：随机读IOPS</p>
<p><strong>Random Write IOPS</strong>：随机写IOPS</p>
<p><strong>Sequential Read IOPS</strong>：顺序读IOPS</p>
<p><strong>Sequential Write IOPS</strong>：顺序写IOPS</p>
<blockquote>
<p>以下是iostat的一些实时指标：</p>
</blockquote>
<table>
<colgroup>
<col style="width: 22%" />
<col style="width: 5%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="header">
<th>iostat列</th>
<th>单位</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>tps</td>
<td></td>
<td>每秒I/O请求数</td>
</tr>
<tr class="even">
<td>Blk_read/s</td>
<td></td>
<td>每秒读取的block数</td>
</tr>
<tr class="odd">
<td>Blk_wrtn/s</td>
<td></td>
<td>每秒写入的block数</td>
</tr>
<tr class="even">
<td>r/s</td>
<td>rio/s</td>
<td>每秒完成的读I/O设备次数</td>
</tr>
<tr class="odd">
<td>w/s</td>
<td>wio/s</td>
<td>每秒完成的写I/O设备次数</td>
</tr>
<tr class="even">
<td>rkB/s</td>
<td></td>
<td>每秒读K字节数</td>
</tr>
<tr class="odd">
<td>wkB/s</td>
<td></td>
<td>每秒写K字节数</td>
</tr>
<tr class="even">
<td>avgrq-sz</td>
<td>扇区</td>
<td>平均每次设备I/O操作的数据大小</td>
</tr>
<tr class="odd">
<td>avgqu-sz</td>
<td></td>
<td>平均I/O队列长度，如果其比较大说明有大量I/O请求在等待</td>
</tr>
<tr class="even">
<td>r_await</td>
<td></td>
<td>每个读操作平均所需时间（包括了在kernel队列中的等待时间）</td>
</tr>
<tr class="odd">
<td>w_await</td>
<td></td>
<td>每个写操作平均所需时间（包括了在kernel队列中的等待时间）</td>
</tr>
<tr class="even">
<td>await</td>
<td>ms</td>
<td>平均每次设备I/O操作的等待时间</td>
</tr>
<tr class="odd">
<td>svctm</td>
<td>ms</td>
<td>平均每次设备I/O操作的服务时间</td>
</tr>
<tr class="even">
<td>%util（设备使用率）</td>
<td></td>
<td>每秒有多少百分比时间用于该设备的I/O操作，即被I/O操作消耗的CPU百分比（Percentage of CPU time during which I/O requests were issued to the device）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果%util接近100%，说明I/O已经接近满负载，可能存在性能瓶颈；</p>
<p>如果svctm接近await，说明I/O几乎没有等待时间；</p>
<p>如果await远大于svctm，说明I/O队列太长，I/O响应慢，有必要进行优化；</p>
<p>如果avgqu-sz比较大，说明有大量I/O请求在等待；</p>
</blockquote>
<h2 id="网络吞吐量network-throughput">网络吞吐量（Network Throughput）</h2>
<h3 id="bpsbytes-per-second">BPS（Bytes Per Second）</h3>
<p>即服务器在无网络故障的情况下，单位时间内通过网络的数据量，单位一般使用byte/sec。在考虑服务器选取的带宽时，可以通过日均PV以及页面平均大小来计算出平均带宽需求，并根据平均带宽推测峰值带宽需求，在给服务器选取带宽时选择峰值带宽</p>
<h3 id="bpsbits-per-second">bPS（bits Per Second）</h3>
<p>每秒比特位，其等同于BPS，不过单位不一样，BPS以字节为单位，bPS以位（bit）为单位</p>
<h3 id="ppspackets-per-second">PPS（Packets Per Second）</h3>
<p>每秒数据包传输量</p>
<h3 id="tpstransactions-per-second">TPS（Transactions Per Second）</h3>
<p>每秒事务数量</p>
<h2 id="数据库">数据库</h2>
<p>以下来自：<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/29338.html">阿里云 - 测试指标</a></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">一级指标</th>
<th style="text-align: left;">二级指标</th>
<th style="text-align: left;">单位</th>
<th style="text-align: left;">解释</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">SQL</td>
<td style="text-align: left;">耗时</td>
<td style="text-align: left;">微秒</td>
<td style="text-align: left;">执行SQL耗时</td>
</tr>
<tr class="even">
<td style="text-align: left;">吞吐量</td>
<td style="text-align: left;">QPS</td>
<td style="text-align: left;">个</td>
<td style="text-align: left;">每秒查询次数</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">TPS</td>
<td style="text-align: left;">个</td>
<td style="text-align: left;">每秒事务次数</td>
</tr>
<tr class="even">
<td style="text-align: left;">命中率（Buffer Cache Hit）</td>
<td style="text-align: left;">Key Buffer命中率</td>
<td style="text-align: left;">百分之</td>
<td style="text-align: left;">索引缓冲区命中率</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">InnoDB Buffer命中率</td>
<td style="text-align: left;">百分之</td>
<td style="text-align: left;">InnoDB缓冲区命中率</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">Query Cache命中率</td>
<td style="text-align: left;">百分之</td>
<td style="text-align: left;">查询缓存命中率</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">Table Cache命中率</td>
<td style="text-align: left;">百分之</td>
<td style="text-align: left;">表缓存命中率</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">Thread Cache命中率</td>
<td style="text-align: left;">百分之</td>
<td style="text-align: left;">线程缓存命中率</td>
</tr>
<tr class="odd">
<td style="text-align: left;">锁（Deadlock）</td>
<td style="text-align: left;">等待次数</td>
<td style="text-align: left;">次</td>
<td style="text-align: left;">锁等待次数</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">等待时间</td>
<td style="text-align: left;">微秒</td>
<td style="text-align: left;">锁等待时间</td>
</tr>
</tbody>
</table>
<h1 id="linux相关运维命令">Linux相关运维命令</h1>
<blockquote>
<p>如果在安装时不确定命令属于哪个包可以用以下方法来定位：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对于yum</span></span><br><span class="line">yum provides &lt;命令 or 文件路径&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对于apt</span></span><br><span class="line">apt-file search &lt;命令 or 文件路径&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="系统资源监控">系统资源监控</h2>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 78%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">描述</th>
<th style="text-align: center;">使用例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">pidstat</td>
<td style="text-align: center;">可查看各进程的CPU使用情况，也可以针对某个指定的进程进行跟踪</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">vmstat</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">mpstat</td>
<td style="text-align: center;">从/proc/stat中提取信息。与vmstat的区别是，vmstat显示的是所有逻辑CPU的一个总体统计，而mpstat可现实每个逻辑CPU各自的情况</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">iostat</td>
<td style="text-align: center;">I/O与CPU信息统计</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">sar</td>
<td style="text-align: center;">辅助分析系统性能，包括CPU、运行队列、I/O设备、交换区、网络等性能数据</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">uptime</td>
<td style="text-align: center;">快速查看系统的负载情况</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">free</td>
<td style="text-align: center;">内存使用情况</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">smem</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">top</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">atop</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">ps</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">pstree</td>
<td style="text-align: center;">进程树</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">procinfo</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h2 id="trace相关">trace相关</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">描述</th>
<th style="text-align: center;">使用例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">perf</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">strace</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h2 id="io相关">I/O相关</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">描述</th>
<th style="text-align: center;">使用例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">lsof</td>
<td style="text-align: center;">查看文件占用情况</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">iostat</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">stat</td>
<td style="text-align: center;">查看文件状态</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">dstat</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">df</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">du</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">fdisk</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">mount</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h2 id="缓存相关">缓存相关</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">描述</th>
<th style="text-align: center;">使用例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">cachestat</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">cachetop</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">slabtop</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h2 id="内存相关">内存相关</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">描述</th>
<th style="text-align: center;">使用例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">pmap</td>
<td style="text-align: center;">内存布局分析</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">valgraind</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">memleak</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h2 id="网络资源监控">网络资源监控</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">描述</th>
<th style="text-align: center;">使用例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">iptraf</td>
<td style="text-align: center;">监控网络吞吐量</td>
<td style="text-align: center;">iptraf -d eth0</td>
</tr>
<tr class="even">
<td style="text-align: center;">ifstat</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">ip</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">ifconfig</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">sar</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">netstat</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">tcpdump</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">iperf3</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">ethtool</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">nmcli</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h2 id="设备相关">设备相关</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">描述</th>
<th style="text-align: center;">使用例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">lspci</td>
<td style="text-align: center;">查看PCI设备信息</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">lscpu</td>
<td style="text-align: center;">查看CPU信息</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">ethtool</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">nmcli</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">dmidecode</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h2 id="账户相关">账户相关</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">描述</th>
<th style="text-align: center;">使用例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">w</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">who</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h2 id="日志相关">日志相关</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">描述</th>
<th style="text-align: center;">使用例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">dmesg</td>
<td style="text-align: center;">查看系统日志</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">tail、awk、sed、head、more、watch等文本处理工具</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h2 id="性能与测试相关">性能与测试相关</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">描述</th>
<th style="text-align: center;">使用例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">ab</td>
<td style="text-align: center;">apache bench 压力测试</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">stress</td>
<td style="text-align: center;">模拟系统负载高的情况</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">watch</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝瓶肥仔快乐水?</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="huzhiqin 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Snippet/" rel="tag"># Snippet</a>
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/" rel="tag"># 性能指标</a>
              <a href="/tags/Linux-Command/" rel="tag"># Linux Command</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/24/boost-python%E9%9D%9EPython%E7%BA%BF%E7%A8%8B%E5%9B%9E%E8%B0%83%E5%81%9A%E6%B3%95/" rel="prev" title="boost::python非Python线程回调做法">
      <i class="fa fa-chevron-left"></i> boost::python非Python线程回调做法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/06/%E6%88%91%E7%9A%84C-%E9%A1%B9%E7%9B%AE%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" rel="next" title="我的C++项目编码规范">
      我的C++项目编码规范 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E9%A3%8E%E9%99%A9%E4%B8%8E%E5%9B%9E%E6%8A%A5"><span class="nav-number">1.</span> <span class="nav-text">投资、风险与回报</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8C%87%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">流量指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E9%87%8F%E8%A1%A1%E9%87%8F%E6%8C%87%E6%A0%87"><span class="nav-number">2.1.</span> <span class="nav-text">用户量衡量指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E8%B4%A8%E9%87%8F%E8%A1%A1%E9%87%8F%E6%8C%87%E6%A0%87"><span class="nav-number">2.2.</span> <span class="nav-text">页面质量衡量指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E5%87%BA%E7%8E%87bounce-rate"><span class="nav-number">2.2.1.</span> <span class="nav-text">跳出率（Bounce Rate）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E7%8E%87exit-rate"><span class="nav-number">2.2.2.</span> <span class="nav-text">退出率（Exit Rate）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E8%AE%BF%E9%97%AE%E6%97%B6%E9%95%BFaverage-time-on-site"><span class="nav-number">2.2.3.</span> <span class="nav-text">平均访问时长（Average Time on Site）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E8%AE%BF%E9%97%AE%E9%A1%B5%E6%95%B0average-number-of-pages-visited"><span class="nav-number">2.2.4.</span> <span class="nav-text">平均访问页数（Average Number of Pages Visited）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E8%BD%AC%E5%8C%96%E6%8C%87%E6%A0%87conversion-rate"><span class="nav-number">2.3.</span> <span class="nav-text">流量转化指标（Conversion Rate）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%95%B0%E6%8C%87%E6%A0%87"><span class="nav-number">3.1.</span> <span class="nav-text">并发数指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4rtresponse-time"><span class="nav-number">3.2.</span> <span class="nav-text">响应时间（RT，Response Time）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8Fthroughput"><span class="nav-number">3.3.</span> <span class="nav-text">吞吐量（Throughput）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#qpsrps%E6%AC%A1%E7%A7%92"><span class="nav-number">3.3.1.</span> <span class="nav-text">QPS&#x2F;RPS（次&#x2F;秒）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tps%E7%AC%94%E7%A7%92"><span class="nav-number">3.3.2.</span> <span class="nav-text">TPS（笔&#x2F;秒）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hps%E6%AC%A1%E7%A7%92"><span class="nav-number">3.3.3.</span> <span class="nav-text">HPS（次&#x2F;秒）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tpsqps%E4%B8%8Ehps%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.3.4.</span> <span class="nav-text">TPS、QPS与HPS的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.5.</span> <span class="nav-text">评估方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8vu%E4%B8%8Ert%E8%BF%9B%E8%A1%8C%E6%8D%A2%E7%AE%97"><span class="nav-number">3.3.5.1.</span> <span class="nav-text">1. 使用VU与RT进行换算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%97%A5pv%E9%87%8F%E6%A0%B9%E6%8D%AE%E4%BA%8C%E5%85%AB%E5%8E%9F%E5%88%99%E8%BF%9B%E8%A1%8C%E6%8D%A2%E7%AE%97"><span class="nav-number">3.3.5.2.</span> <span class="nav-text">2. 使用日PV量根据二八原则进行换算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AEqps%E4%BC%B0%E7%AE%97%E9%9C%80%E8%A6%81%E5%A4%9A%E5%B0%91%E5%8F%B0%E6%9C%BA%E5%99%A8"><span class="nav-number">3.3.5.3.</span> <span class="nav-text">根据QPS估算需要多少台机器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">3.3.6.</span> <span class="nav-text">系统吞吐量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E5%A4%B1%E8%B4%A5%E6%8C%87%E6%95%B0"><span class="nav-number">3.3.7.</span> <span class="nav-text">成功失败指数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%8C%87%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">资源指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu"><span class="nav-number">4.1.</span> <span class="nav-text">CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu%E5%9F%BA%E7%A1%80%E5%8F%82%E6%95%B0"><span class="nav-number">4.1.1.</span> <span class="nav-text">CPU基础参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu-cache"><span class="nav-number">4.1.2.</span> <span class="nav-text">CPU Cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B4%9F%E8%BD%BDsystem-load"><span class="nav-number">4.1.3.</span> <span class="nav-text">系统负载（System Load）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E7%B3%BB%E7%BB%9F%E8%B4%9F%E8%BD%BDload-average"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">平均系统负载（Load Average）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E7%B3%BB%E7%BB%9F%E8%B4%9F%E8%BD%BDload-average%E5%88%86%E6%9E%90%E6%96%B9%E5%BC%8F"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">平均系统负载（Load Average）分析方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu-utilcpu-utilization-ratecpu%E4%BD%BF%E7%94%A8%E7%8E%87"><span class="nav-number">4.1.4.</span> <span class="nav-text">CPU Util（CPU Utilization Rate、CPU使用率）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8Bcpu%E8%B5%84%E6%BA%90%E7%9B%B8%E5%85%B3"><span class="nav-number">4.1.5.</span> <span class="nav-text">进程CPU资源相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%B8%8E%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">4.2.</span> <span class="nav-text">内存与虚拟内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98%E6%8C%87%E6%A0%87"><span class="nav-number">4.2.1.</span> <span class="nav-text">系统内存指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%86%85%E5%AD%98%E6%8C%87%E6%A0%87"><span class="nav-number">4.2.2.</span> <span class="nav-text">进程内存指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E5%86%85%E5%AD%98swap%E4%B8%8E%E9%A1%B5%E9%9D%A2%E4%BA%A4%E6%8D%A2paging"><span class="nav-number">4.2.3.</span> <span class="nav-text">交换内存（Swap）与页面交换（Paging）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E5%AD%98"><span class="nav-number">4.3.</span> <span class="nav-text">外存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%90%9E%E5%90%90%E9%87%8Fnetwork-throughput"><span class="nav-number">4.4.</span> <span class="nav-text">网络吞吐量（Network Throughput）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bpsbytes-per-second"><span class="nav-number">4.4.1.</span> <span class="nav-text">BPS（Bytes Per Second）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bpsbits-per-second"><span class="nav-number">4.4.2.</span> <span class="nav-text">bPS（bits Per Second）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ppspackets-per-second"><span class="nav-number">4.4.3.</span> <span class="nav-text">PPS（Packets Per Second）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tpstransactions-per-second"><span class="nav-number">4.4.4.</span> <span class="nav-text">TPS（Transactions Per Second）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.5.</span> <span class="nav-text">数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E7%9B%B8%E5%85%B3%E8%BF%90%E7%BB%B4%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">Linux相关运维命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7"><span class="nav-number">5.1.</span> <span class="nav-text">系统资源监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trace%E7%9B%B8%E5%85%B3"><span class="nav-number">5.2.</span> <span class="nav-text">trace相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#io%E7%9B%B8%E5%85%B3"><span class="nav-number">5.3.</span> <span class="nav-text">I&#x2F;O相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%9B%B8%E5%85%B3"><span class="nav-number">5.4.</span> <span class="nav-text">缓存相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%9B%B8%E5%85%B3"><span class="nav-number">5.5.</span> <span class="nav-text">内存相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7"><span class="nav-number">5.6.</span> <span class="nav-text">网络资源监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E7%9B%B8%E5%85%B3"><span class="nav-number">5.7.</span> <span class="nav-text">设备相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A6%E6%88%B7%E7%9B%B8%E5%85%B3"><span class="nav-number">5.8.</span> <span class="nav-text">账户相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E7%9B%B8%E5%85%B3"><span class="nav-number">5.9.</span> <span class="nav-text">日志相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3"><span class="nav-number">5.10.</span> <span class="nav-text">性能与测试相关</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huzhiqin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">huzhiqin</p>
  <div class="site-description" itemprop="description">↑↑↓↓←←→→abab<br/>提供机制而不是策略!!!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">152</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">223</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/12CrazyPaul21" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;12CrazyPaul21" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:604916833@qq.com" title="E-Mail → mailto:604916833@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>
  <div class="motion-element">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huzhiqin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
