<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phantom27.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章会随时更新  Build 合理利用multi-stage multi-stage可以带来：  减少Image体积 并行构建 划分目标产出  下面以官方guide中的例子来逐步看这几个特性 123456789# syntax&#x3D;docker&#x2F;dockerfile:1FROM golang:1.20-alpineWORKDIR &#x2F;srcCOPY go.mod go.sum .RUN go mo">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Trick记录">
<meta property="og:url" content="https://phantom27.xyz/2023/08/24/Docker-Trick%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="♬ Phantom Blog">
<meta property="og:description" content="这篇文章会随时更新  Build 合理利用multi-stage multi-stage可以带来：  减少Image体积 并行构建 划分目标产出  下面以官方guide中的例子来逐步看这几个特性 123456789# syntax&#x3D;docker&#x2F;dockerfile:1FROM golang:1.20-alpineWORKDIR &#x2F;srcCOPY go.mod go.sum .RUN go mo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-23T17:21:26.000Z">
<meta property="article:modified_time" content="2024-10-22T11:12:56.714Z">
<meta property="article:author" content="huzhiqin">
<meta property="article:tag" content="Snippet">
<meta property="article:tag" content="Trick">
<meta property="article:tag" content="最佳实践">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Best Practice">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://phantom27.xyz/2023/08/24/Docker-Trick%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker Trick记录 | ♬ Phantom Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="♬ Phantom Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">♬ Phantom Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">梦幻空花 ~ 何劳把捉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/12CrazyPaul21" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phantom27.xyz/2023/08/24/Docker-Trick%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="huzhiqin">
      <meta itemprop="description" content="↑↑↓↓←←→→abab<br/>提供机制而不是策略!!!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="♬ Phantom Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker Trick记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-24 01:21:26" itemprop="dateCreated datePublished" datetime="2023-08-24T01:21:26+08:00">2023-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-22 19:12:56" itemprop="dateModified" datetime="2024-10-22T19:12:56+08:00">2024-10-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/Practice/" itemprop="url" rel="index"><span itemprop="name">Practice</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这篇文章会随时更新</p>
</blockquote>
<h1 id="build">Build</h1>
<h2 id="合理利用multi-stage">合理利用multi-stage</h2>
<p>multi-stage可以带来：</p>
<ul>
<li>减少Image体积</li>
<li>并行构建</li>
<li>划分目标产出</li>
</ul>
<p>下面以<a target="_blank" rel="noopener" href="https://docs.docker.com/build/guide/multi-stage/">官方guide中的例子</a>来逐步看这几个特性</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># syntax=docker/dockerfile:1</span></span><br><span class="line"><span class="keyword">FROM</span> golang:<span class="number">1.20</span>-alpine</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /src</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> go.mod go.sum .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> go mod download</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> go build -o /bin/client ./cmd/client</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> go build -o /bin/server ./cmd/server</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="string">&quot;/bin/server&quot;</span> ]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker build --tag=buildme .</span><br><span class="line">$ docker images buildme</span><br><span class="line">REPOSITORY   TAG       IMAGE ID       CREATED         SIZE</span><br><span class="line">buildme      latest    c021c8a7051f   5 seconds ago   150MB</span><br></pre></td></tr></table></figure>
<p>以上是例子原始的dockerfile，这是一个Golang项目，它的产出 <code>/bin/client</code> 和 <code>/bin/server</code>，包含了客户端和服务端的目标可执行文件，入口点是 <code>/bin/server</code>，构造出来的镜像有 <code>150MB</code> ，由于这个镜像的最终产出只有client和server两个目标可执行文件，所以说这个镜像大小相对来说有些大了，包含了非必须的部分。</p>
<h3 id="减少image体积">减少Image体积</h3>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># syntax=docker/dockerfile:1</span></span><br><span class="line">  <span class="keyword">FROM</span> golang:<span class="number">1.20</span>-alpine</span><br><span class="line">  <span class="keyword">WORKDIR</span><span class="language-bash"> /src</span></span><br><span class="line">  <span class="keyword">COPY</span><span class="language-bash"> go.mod go.sum .</span></span><br><span class="line">  <span class="keyword">RUN</span><span class="language-bash"> go mod download</span></span><br><span class="line">  <span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line">  <span class="keyword">RUN</span><span class="language-bash"> go build -o /bin/client ./cmd/client</span></span><br><span class="line">  <span class="keyword">RUN</span><span class="language-bash"> go build -o /bin/server ./cmd/server</span></span><br><span class="line">+</span><br><span class="line">+ <span class="keyword">FROM</span> scratch</span><br><span class="line">+ <span class="keyword">COPY</span><span class="language-bash"> --from=0 /bin/client /bin/server /bin/</span></span><br><span class="line">  <span class="keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="string">&quot;/bin/server&quot;</span> ]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker build --tag=buildme .</span><br><span class="line">$ docker images buildme</span><br><span class="line">REPOSITORY   TAG       IMAGE ID       CREATED         SIZE</span><br><span class="line">buildme      latest    436032454dd8   7 seconds ago   8.45MB</span><br></pre></td></tr></table></figure>
<p>每一个 <code>FROM</code> 代表了一个stage，上面加入的 <code>FROM scratch</code> 将其分为了两个stage，第一个stage负责编译 <code>client</code> 和 <code>server</code> ，第二个stage将产出从第一个stage拷贝过来，最终构建的image会保留最后一个的stage。从 <code>docker images buildme</code> 的输出可以看到，image的体积从 <code>150MB</code> 降到了 <code>8.45MB</code>。</p>
<h3 id="并行构建">并行构建</h3>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># syntax=docker/dockerfile:1</span></span><br><span class="line">- <span class="keyword">FROM</span> golang:<span class="number">1.20</span>-alpine</span><br><span class="line">+ <span class="keyword">FROM</span> golang:<span class="number">1.20</span>-alpine AS base</span><br><span class="line">  <span class="keyword">WORKDIR</span><span class="language-bash"> /src</span></span><br><span class="line">  <span class="keyword">COPY</span><span class="language-bash"> go.mod go.sum .</span></span><br><span class="line">  <span class="keyword">RUN</span><span class="language-bash"> go mod download</span></span><br><span class="line">  <span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line">+</span><br><span class="line">+ <span class="keyword">FROM</span> base AS build-client</span><br><span class="line">  <span class="keyword">RUN</span><span class="language-bash"> go build -o /bin/client ./cmd/client</span></span><br><span class="line">+</span><br><span class="line">+ <span class="keyword">FROM</span> base AS build-server</span><br><span class="line">  <span class="keyword">RUN</span><span class="language-bash"> go build -o /bin/server ./cmd/server</span></span><br><span class="line"></span><br><span class="line">+ <span class="keyword">FROM</span> scratch</span><br><span class="line">+ <span class="keyword">COPY</span><span class="language-bash"> --from=build-client /bin/client /bin/</span></span><br><span class="line">+ <span class="keyword">COPY</span><span class="language-bash"> --from=build-server /bin/server /bin/</span></span><br><span class="line">  <span class="keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="string">&quot;/bin/server&quot;</span> ]</span></span><br></pre></td></tr></table></figure>
<p>以上dockerfile有四个stage，<strong>base</strong> stage负责处理项目的依赖，<strong>build-client</strong> 和 <strong>build-server</strong> 这两个stage从 <strong>base</strong> stage继承而来（可以理解为面向对象中的父子类关系），它们分别负责构建 <strong>client</strong> 和 <strong>server</strong>，最后一个stage将从 <strong>build-client</strong> 和 <strong>build-server</strong> stage把目标产出拷贝过来。构造该image时，可以发现构建的速度加快了，而且 <strong>build-client</strong> 和 <strong>build-server</strong> 这两个stage的构造指令是<strong>并行进行的</strong>，<strong>docker可以根据各个stage之间的依赖关系，让某些stage的构造并行执行</strong>。</p>
<h3 id="划分目标产出">划分目标产出</h3>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># syntax=docker/dockerfile:1</span></span><br><span class="line">- <span class="keyword">FROM</span> golang:<span class="number">1.20</span>-alpine</span><br><span class="line">+ <span class="keyword">FROM</span> golang:<span class="number">1.20</span>-alpine AS base</span><br><span class="line">  <span class="keyword">WORKDIR</span><span class="language-bash"> /src</span></span><br><span class="line">  <span class="keyword">COPY</span><span class="language-bash"> go.mod go.sum .</span></span><br><span class="line">  <span class="keyword">RUN</span><span class="language-bash"> go mod download</span></span><br><span class="line">  <span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line">+</span><br><span class="line">+ <span class="keyword">FROM</span> base AS build-client</span><br><span class="line">  <span class="keyword">RUN</span><span class="language-bash"> go build -o /bin/client ./cmd/client</span></span><br><span class="line">+</span><br><span class="line">+ <span class="keyword">FROM</span> base AS build-server</span><br><span class="line">  <span class="keyword">RUN</span><span class="language-bash"> go build -o /bin/server ./cmd/server</span></span><br><span class="line"></span><br><span class="line">+ <span class="keyword">FROM</span> scratch AS client</span><br><span class="line">+ <span class="keyword">COPY</span><span class="language-bash"> --from=build-client /bin/client /bin/</span></span><br><span class="line">+ <span class="keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="string">&quot;/bin/client&quot;</span> ]</span></span><br><span class="line"></span><br><span class="line">+ <span class="keyword">FROM</span> scratch AS server</span><br><span class="line">+ <span class="keyword">COPY</span><span class="language-bash"> --from=build-server /bin/server /bin/</span></span><br><span class="line">  <span class="keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="string">&quot;/bin/server&quot;</span> ]</span></span><br></pre></td></tr></table></figure>
<p>上面有五个stage，对于 <strong>base</strong>、<strong>build-client</strong> 和 <strong>build-server</strong> stage已经在上一节中讲过了，主要看 <strong>client</strong> 和 <strong>server</strong> stage。从代码可以看出，它们分别代表了客户端和服务端的产出，并且有各自的 <code>ENTRYPOINT</code> 。在构造image的时候，可以通过指定 <code>--target</code> 参数来指定目标的stage。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker build --tag=buildme-client --target=client .</span><br><span class="line">$ docker build --tag=buildme-server --target=server .</span><br><span class="line">$ docker images buildme </span><br><span class="line">REPOSITORY       TAG       IMAGE ID       CREATED          SIZE</span><br><span class="line">buildme-client   latest    659105f8e6d7   20 seconds ago   4.25MB</span><br><span class="line">buildme-server   latest    666d492d9f13   5 seconds ago    4.2MB</span><br></pre></td></tr></table></figure>
<h2 id="利用cache-mount存储package-cache">利用Cache Mount存储package cache</h2>
<p>对于一些仅需要在 <code>Build</code> 阶段使用的依赖，这里说的依赖指通过包管理器下载的编译工具、三方库、临时文件等，可以使用 <strong>Cache Mount</strong> 将这些依赖的指定目录挂载起来，这样的话当添加新依赖或者该 <code>Layer</code> 的指令需要重新执行时，可以直接使用缓存中的内容，而不需要重新处理已存在 <strong>Cache Mount</strong> 中的依赖，合理利用可以加快 <code>Image</code> 的构建速度。</p>
<blockquote>
<p>注意：<strong>Cache Mount</strong> 中的缓存只存在于 <code>Build</code> 阶段，当 <code>Image</code> 实例化为 <code>Container</code> 运行之后就不存在了，如果希望在运行阶段也可以使用的话，使用其他的方法，比如 <strong>Bind Mount</strong>。</p>
</blockquote>
<p>以下是一个使用 <strong>Cache Mount</strong> 的例子，同样来自<a target="_blank" rel="noopener" href="https://docs.docker.com/build/guide/mounts/">官方的guide</a></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># syntax=docker/dockerfile:1</span></span><br><span class="line">  <span class="keyword">FROM</span> golang:<span class="number">1.20</span>-alpine</span><br><span class="line">  <span class="keyword">WORKDIR</span><span class="language-bash"> /src</span></span><br><span class="line">  <span class="keyword">COPY</span><span class="language-bash"> go.mod go.sum .</span></span><br><span class="line">- <span class="keyword">RUN</span><span class="language-bash"> go mod download</span></span><br><span class="line">+ <span class="keyword">RUN</span><span class="language-bash"> --mount=<span class="built_in">type</span>=cache,target=/go/pkg/mod/ \</span></span><br><span class="line"><span class="language-bash">+     go mod download -x</span></span><br><span class="line">  <span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line">  <span class="keyword">RUN</span><span class="language-bash"> go build -o /bin/client ./cmd/client</span></span><br><span class="line">  <span class="keyword">RUN</span><span class="language-bash"> go build -o /bin/server ./cmd/server</span></span><br><span class="line">  <span class="keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="string">&quot;/bin/server&quot;</span> ]</span></span><br></pre></td></tr></table></figure>
<p>golang通过 <code>go get</code> 下载的 <code>mod</code> 默认位于 <code>$GOPATH/pkg/mod</code> 中（其中 <code>$GOPATH</code> 默认为 <code>/go</code>），上面将该目录使用 <strong>Cache Mount</strong> 挂载，要观察缓存是否生效的话，可以参考guide中以下的做法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 清理构建缓存</span></span><br><span class="line">$ docker builder prune -af</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 重新执行构建，并将构建过程打印出来</span></span><br><span class="line">$ docker build --progress=plain . 2&gt; log1.txt</span><br><span class="line">$ awk <span class="string">&#x27;/proxy.golang.org/&#x27;</span> log1.txt</span><br><span class="line"><span class="comment">#11 0.168 # get https://proxy.golang.org/github.com/charmbracelet/lipgloss/@v/v0.6.0.mod</span></span><br><span class="line"><span class="comment">#11 0.168 # get https://proxy.golang.org/github.com/aymanbagabas/go-osc52/@v/v1.0.3.mod</span></span><br><span class="line"><span class="comment">#11 0.168 # get https://proxy.golang.org/github.com/atotto/clipboard/@v/v0.1.4.mod</span></span><br><span class="line"><span class="comment">#11 0.168 # get https://proxy.golang.org/github.com/charmbracelet/bubbletea/@v/v0.23.1.mod</span></span><br><span class="line"><span class="comment">#11 0.169 # get https://proxy.golang.org/github.com/charmbracelet/bubbles/@v/v0.14.0.mod</span></span><br><span class="line"><span class="comment">#11 0.218 # get https://proxy.golang.org/github.com/charmbracelet/bubbles/@v/v0.14.0.mod: 200 OK (0.049s)</span></span><br><span class="line"><span class="comment">#11 0.218 # get https://proxy.golang.org/github.com/aymanbagabas/go-osc52/@v/v1.0.3.mod: 200 OK (0.049s)</span></span><br><span class="line"><span class="comment">#11 0.218 # get https://proxy.golang.org/github.com/containerd/console/@v/v1.0.3.mod</span></span><br><span class="line"><span class="comment">#11 0.218 # get https://proxy.golang.org/github.com/go-chi/chi/v5/@v/v5.0.0.mod</span></span><br><span class="line"><span class="comment">#11 0.219 # get https://proxy.golang.org/github.com/charmbracelet/bubbletea/@v/v0.23.1.mod: 200 OK (0.050s)</span></span><br><span class="line"><span class="comment">#11 0.219 # get https://proxy.golang.org/github.com/atotto/clipboard/@v/v0.1.4.mod: 200 OK (0.051s)</span></span><br><span class="line"><span class="comment">#11 0.219 # get https://proxy.golang.org/github.com/charmbracelet/lipgloss/@v/v0.6.0.mod: 200 OK (0.051s)</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 引入新的依赖包（以下命令将当前目录挂载进了容器并指定了workdir，所以在golang的容器内执行go get之后，新加入的依赖包的信息也会更新到宿主机的go.mod和go.sum中）</span></span><br><span class="line">$ docker run -v <span class="variable">$PWD</span>:<span class="variable">$PWD</span> -w <span class="variable">$PWD</span> golang:1.20-alpine \</span><br><span class="line">    go get github.com/go-chi/chi/v5@v5.0.8</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 重新执行构建（可以看到仅下载了新加入的chi包）</span></span><br><span class="line">$ docker build --progress=plain . 2&gt; log2.txt</span><br><span class="line">awk <span class="string">&#x27;/proxy.golang.org/&#x27;</span> log2.txt</span><br><span class="line"><span class="comment">#10 0.143 # get https://proxy.golang.org/github.com/go-chi/chi/v5/@v/v5.0.8.mod</span></span><br><span class="line"><span class="comment">#10 0.190 # get https://proxy.golang.org/github.com/go-chi/chi/v5/@v/v5.0.8.mod: 200 OK (0.047s)</span></span><br><span class="line"><span class="comment">#10 0.190 # get https://proxy.golang.org/github.com/go-chi/chi/v5/@v/v5.0.8.info</span></span><br><span class="line"><span class="comment">#10 0.199 # get https://proxy.golang.org/github.com/go-chi/chi/v5/@v/v5.0.8.info: 200 OK (0.008s)</span></span><br><span class="line"><span class="comment">#10 0.201 # get https://proxy.golang.org/github.com/go-chi/chi/v5/@v/v5.0.8.zip</span></span><br><span class="line"><span class="comment">#10 0.209 # get https://proxy.golang.org/github.com/go-chi/chi/v5/@v/v5.0.8.zip: 200 OK (0.008s)</span></span><br></pre></td></tr></table></figure>
<h2 id="利用bind-mount减少构造时的文件拷贝">利用Bind Mount减少构造时的文件拷贝</h2>
<p>对于仅在 <code>Build</code> 阶段使用，且已存在于宿主机的代码或配置等文件，可以通过 <code>Bind Mount</code> 来减少构建时文件拷贝的开销，这将直接使用宿主机上的文件。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># syntax=docker/dockerfile:1</span></span><br><span class="line">  <span class="keyword">FROM</span> golang:<span class="number">1.20</span>-alpine</span><br><span class="line">  <span class="keyword">WORKDIR</span><span class="language-bash"> /src</span></span><br><span class="line">- <span class="keyword">COPY</span><span class="language-bash"> go.mod go.sum .</span></span><br><span class="line">- <span class="keyword">RUN</span><span class="language-bash"> go mod download</span></span><br><span class="line">+ <span class="keyword">RUN</span><span class="language-bash"> --mount=<span class="built_in">type</span>=<span class="built_in">bind</span>,<span class="built_in">source</span>=go.mod,target=go.mod \</span></span><br><span class="line"><span class="language-bash">      --mount=<span class="built_in">type</span>=<span class="built_in">bind</span>,<span class="built_in">source</span>=go.sum,target=go.sum \</span></span><br><span class="line"><span class="language-bash">      go mod download -x</span></span><br><span class="line">- <span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line"></span><br><span class="line">- <span class="keyword">RUN</span><span class="language-bash"> go build -o /bin/client ./cmd/client</span></span><br><span class="line">+ <span class="keyword">RUN</span><span class="language-bash"> --mount=<span class="built_in">type</span>=<span class="built_in">bind</span>,target=. \</span></span><br><span class="line"><span class="language-bash">+     go build -o /bin/client ./cmd/client</span></span><br><span class="line"></span><br><span class="line">- <span class="keyword">RUN</span><span class="language-bash"> go build -o /bin/server ./cmd/server</span></span><br><span class="line">+ <span class="keyword">RUN</span><span class="language-bash"> --mount=<span class="built_in">type</span>=<span class="built_in">bind</span>,target=. \</span></span><br><span class="line"><span class="language-bash">      go build -o /bin/server ./cmd/server</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="string">&quot;/bin/server&quot;</span> ]</span></span><br></pre></td></tr></table></figure>
<h1 id="layer">Layer</h1>
<h2 id="情况允许时最好将拷贝代码的指令放在处理依赖之前">情况允许时最好将拷贝代码的指令放在处理依赖之前</h2>
<p>在Docker Image的构建过程中，一条或多条指令会被封装进一个Layer中（中间镜像层），理论上Layer的数目越少，构建的效率越高并且Image的体积会更小。另外对于当前指令的执行结果没有导致该Layer发生变化，那么可以使用Build Cache。否则包括当前Layer，后续的所有Layer都需要重新构建。</p>
<p>在情况允许时最好将拷贝代码的指令放在处理依赖之前，根据以下例子说明这样做的好处：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> go mod download</span></span><br></pre></td></tr></table></figure>
<p>以上是一个Golang项目的Dockerfile文件的部分内容，第一行是将项目代码拷贝进工作空间，第二行是处理项目的依赖。如果项目代码发生了变化，那么该Layer需要重新构建，不管项目的依赖有没有发生变化，之后的 <code>RUN go mod download</code> Layer都会重新执行，这样就产生了没有必要的开销。</p>
<p>为了规避这个问题的一个比较好的做法就如标题所说，在编写Dockerfile时，<strong>把处理依赖放在拷贝代码之前执行</strong>。</p>
<p>由于这是一个Golang项目，针对性的可以这样修改Dockerfile：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">COPY</span><span class="language-bash"> go.mod go.sum .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> go mod download</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br></pre></td></tr></table></figure>
<h1 id="时间">时间</h1>
<h2 id="alpine发行版改为上海时区">alpine发行版改为上海时区</h2>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apk --update add tzdata &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">cp</span> /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">echo</span> <span class="string">&#x27;Asia/Shanghai&#x27;</span> &gt; /etc/timezone</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据需要清理tzdata包和包缓存，安装tzdata包是为了拿里面得时区数据而已</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apk del tzdata &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">rm</span> -rf /var/cache/apk/*</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝瓶肥仔快乐水?</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="huzhiqin 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Snippet/" rel="tag"># Snippet</a>
              <a href="/tags/Trick/" rel="tag"># Trick</a>
              <a href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="tag"># 最佳实践</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Best-Practice/" rel="tag"># Best Practice</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/19/hexo%E4%BB%A5%E6%A0%91%E7%BB%93%E6%9E%84%E6%89%93%E5%8D%B0category%E5%88%97%E8%A1%A8/" rel="prev" title="hexo以树结构打印category列表">
      <i class="fa fa-chevron-left"></i> hexo以树结构打印category列表
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/11/%E4%B8%BAZ87-A%E7%9A%84UEFI-BIOS%E5%9B%BA%E4%BB%B6%E5%8A%A0%E5%85%A5NVME%E6%A8%A1%E5%9D%97/" rel="next" title="为 Z87-A 的 UEFI BIOS 固件加入 NVME 模块">
      为 Z87-A 的 UEFI BIOS 固件加入 NVME 模块 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#build"><span class="nav-number">1.</span> <span class="nav-text">Build</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E7%90%86%E5%88%A9%E7%94%A8multi-stage"><span class="nav-number">1.1.</span> <span class="nav-text">合理利用multi-stage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%B0%91image%E4%BD%93%E7%A7%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">减少Image体积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E6%9E%84%E5%BB%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">并行构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E5%88%86%E7%9B%AE%E6%A0%87%E4%BA%A7%E5%87%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">划分目标产出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8cache-mount%E5%AD%98%E5%82%A8package-cache"><span class="nav-number">1.2.</span> <span class="nav-text">利用Cache Mount存储package cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8bind-mount%E5%87%8F%E5%B0%91%E6%9E%84%E9%80%A0%E6%97%B6%E7%9A%84%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.3.</span> <span class="nav-text">利用Bind Mount减少构造时的文件拷贝</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#layer"><span class="nav-number">2.</span> <span class="nav-text">Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E5%85%81%E8%AE%B8%E6%97%B6%E6%9C%80%E5%A5%BD%E5%B0%86%E6%8B%B7%E8%B4%9D%E4%BB%A3%E7%A0%81%E7%9A%84%E6%8C%87%E4%BB%A4%E6%94%BE%E5%9C%A8%E5%A4%84%E7%90%86%E4%BE%9D%E8%B5%96%E4%B9%8B%E5%89%8D"><span class="nav-number">2.1.</span> <span class="nav-text">情况允许时最好将拷贝代码的指令放在处理依赖之前</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#alpine%E5%8F%91%E8%A1%8C%E7%89%88%E6%94%B9%E4%B8%BA%E4%B8%8A%E6%B5%B7%E6%97%B6%E5%8C%BA"><span class="nav-number">3.1.</span> <span class="nav-text">alpine发行版改为上海时区</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huzhiqin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">huzhiqin</p>
  <div class="site-description" itemprop="description">↑↑↓↓←←→→abab<br/>提供机制而不是策略!!!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">153</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">237</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/12CrazyPaul21" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;12CrazyPaul21" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:604916833@qq.com" title="E-Mail → mailto:604916833@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>
  <div class="motion-element">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huzhiqin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
